DB_USER=saleor
DB_PASSWORD=saleor
DB_NAME=saleor
DB_HOST=db
DEFAULT_CHANNEL_SLUG=streaming-channel
DATABASE_URL=postgres://saleor:saleor@db/saleor
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=True
DEFAULT_SENDER_NAME=John
DEFAULT_FROM_EMAIL=john.doe.84932@gmail.com
SUPPORT_EMAIL=support@valcome.tv
EMAIL_URL=smtp://john.doe.84932@gmail.com:vkqgdrjifmquegvz@smtp.gmail.com:465/?ssl=True
REDIS_URL=redis://redis:6379/2
CACHE_TIMEOUT=180
CELERY_BROKER_URL=redis://redis:6379/1
DEFAULT_COUNTRY=AT
DEFAULT_CURRENCY=EUR
ALLOWED_HOSTS=192.168.0.17,192.168.0.13,localhost,10.30.0.121,10.0.0.2
ALLOWED_CLIENT_HOSTS=local1.valcome.tv,valcome.tv,local1.live.ice.hockey,localhost
VATLAYER_PLUGIN_ACTIVE=True
STRIPE_PLUGIN_ACTIVE=True
PAYPAL_PLUGIN_ACTIVE=True
APP_ID=VTV
COUNTRY_MODE=ICE
AWS_KINESIS_STREAM_NAME=TestStream
AWS_DEFAULT_REGION=eu-central-1
AWS_RETRY_MODE=standard
AWS_MEDIA_BUCKET_NAME=valcometv-dev-media
STRIPE_STATEMENT_DESCRIPTOR=ICEHOCKEY LIVESTREAM
UID=ATU74678636
MIGRATE=True
DEV_USER=True
COLLECT_STATIC=True
SYNC_SEQUENCES=True
STREAM_SETUP=True
DASHBOARD_URL=http://localhost:9010/
# wokers * threads <= CORES * 2 + 1
UVICORN_WORKERS=12
UVICORN_THREADS=1

JWT_EXPIRE=True
JWT_TTL_ACCESS=5m
JWT_TTL_REFRESH=30d
