DB_USER=saleor
DB_PASSWORD=saleor
DB_NAME=saleor
DB_HOST=db
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=Support<dev@valcome.at>
EMAIL_URL=smtp://john.doe.84932@gmail.com:vkqgdrjifmquegvz@smtp.gmail.com:465/?ssl=True
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
DEFAULT_COUNTRY=AT
DEFAULT_CURRENCY=EUR
ALLOWED_HOSTS=localhost,saleor
ALLOWED_CLIENT_HOSTS=localhost,saleor
VATLAYER_PLUGIN_ACTIVE=True
VATLAYER_ACCESS_KEY=
STRIPE_PLUGIN_ACTIVE=True
STRIPE_PUBLIC_KEY=pk_test_2zfBSVPtAK987MXYOC6ccgQR00MyDJzR9C
STRIPE_PRIVATE_KEY=sk_test_1CcedORNWWGSxMRGU10fHKmA00jGkPpvZG
PAYPAL_PLUGIN_ACTIVE=True
PAYPAL_PUBLIC_KEY=AYIbhYFmeA7evaRkIVva8Lb0uuB4LXmxTHAjVvDagEeCf8_BoQrr5e679BBR4CV6eknReRE_FVRMk6LU
PAYPAL_PRIVATE_KEY=EP2ZSTwnKq_wttQ2iXHX58-n9YWDfjz1bENgQt6mA5dcW46qx_rSjYko7AWeVo1ZQl7h7dkX84Ny49vy
APP_NAME=Integration Server
APP_TOKEN=integration-token
APP_ID=VTV
COUNTRY_MODE=ICE
AWS_KINESIS_STREAM_NAME=IntegrationStream
AWS_DEFAULT_REGION=eu-central-1
AWS_RETRY_MODE=standard
AWS_ACCESS_KEY_ID=integration-key-id
AWS_SECRET_ACCESS_KEY=integration-access-key
STRIPE_STATEMENT_DESCRIPTOR=Integration
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=False
